+-----------------------------------------------------------+
       STARTUPs 2018 – 10 melhores em Lisboa e outras
+-----------------------------------------------------------+
Prodsmart, 1447247.82, www.prodsmart.com

James, 3420767.57, www.james.finance

Talkdesk, 21489437.28, www.talkdesk.com

Codacy, 5876703.26, www.codacy.com

Veniam, 23594525.02, www.veniam.com

Sensei, 500000, www.sensei.tech

Definedcrowd, 964831.88, www.definedcrowd.com

Heptasense, 0.0, www.heptasense.com

Aptoide, 1514575, www.aptoide.com

Probe.ly, 1055000, www.probely.com
